# jbpm

jbpm-audit/: pom.xml
jbpm-audit/src/main/java/org/jbpm/process/audit/: NodeInstanceLog.java  ProcessInstanceLog.java  VariableInstanceLog.java
jbpm-audit/src/main/java/org/jbpm/process/audit/event/: AuditEvent.java
jbpm-bpmn2/src/test/java/org/jbpm/bpmn2/: JbpmBpmn2TestCase.java  SLAComplianceTest.java
jbpm-container-test/jbpm-in-container-test/jbpm-container-test-suite/: pom.xml
jbpm-container-test/jbpm-in-container-test/jbpm-container-test-suite/src/test/resources/: logback.xml
jbpm-container-test/jbpm-in-container-test/shrinkwrap-war-profiles/: pom.xml
jbpm-container-test/jbpm-remote-ejb-test/jbpm-remote-ejb-test-app/: pom.xml
jbpm-container-test/jbpm-remote-ejb-test/jbpm-remote-ejb-test-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jbpm-container-test/jbpm-remote-ejb-test/jbpm-remote-ejb-test-domain/: pom.xml
jbpm-container-test/jbpm-remote-ejb-test/jbpm-remote-ejb-test-suite/: pom.xml
jbpm-human-task/jbpm-human-task-core/src/main/java/org/jbpm/services/task/identity/: DefaultUserInfo.java
jbpm-runtime-manager/: pom.xml
jbpm-runtime-manager/src/main/java/org/jbpm/runtime/manager/impl/error/filters/: DBExecutionErrorFilter.java  ProcessExecutionErrorFilter.java  TaskExecutionErrorFilter.java
jbpm-runtime-manager/src/test/java/org/jbpm/runtime/manager/impl/error/: ExecutionErrorHandlingRuntimeManagerTest.java
jbpm-services/jbpm-executor/src/main/java/org/jbpm/executor/impl/error/: JobExecutionErrorFilter.java
jbpm-services/jbpm-kie-services/src/test/java/org/jbpm/kie/services/impl/admin/: UserTaskAdminServiceImplTest.java
